<!DOCTYPE html>
<html>
  <head>
  <title>DOM Project</title>
  <style>
    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 50px;
      margin-bottom: 30px;;
    }

    .is-subscribed {
      background-color:rgb(240, 240, 240);
      color: black;
    }

    body{
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
      margin-right: 10px;
    }

    .calculate-button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      font-size: 15px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  </head>


  <body>  
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe()" 
    class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-input cost-input" onkeydown="
     handleCostKeydown(event.key)">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total"></p>


    <script>
      function handleCostKeydown(event){
        if(event === 'Enter') {
          calculateTotal();
    }
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-input')
        let cost = Number(inputElement.value);

        if(cost<40){
          cost=cost+10;
        }

        document.querySelector('.js-total').innerHTML = `$${cost}`;
      }

      function subscribe(){
        const buttonElement=document.querySelector('.js-subscribe-button');

        if(buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed')
        } else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
  
</html>